{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@energetika/db": ["../../packages/db/src/index.ts"],
      "@energetika/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
